button {
    margin: 10px;
    padding: 0 10px;
    min-width: 80px;
    height: 30px;
    border: none;
    background-color: #1890ff;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}
.t_button_Danger {
    color: #f5222d;
    background-color: #eee;
    border: 1px solid #ccc;
}