.drag{
    position: absolute;
    top: 100px;
    left: 50px;
    width: 130px;
    height: 130px;
    border: 1px solid #eee;
    border-radius: 4px;
    cursor: move;
    user-select: none;
}
.drag-select {
    box-shadow: 0px 0px 5px 5px #35a7db;
}