.layout{
    width: 100%;
    height: 100%;
    .nav {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 198px;
        border-right: 2px solid #eee;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        h3{
            height: 40px;
            line-height: 40px;
            color: #14a7f3;
            padding-left: 10px;
            border-bottom: 1px solid #eee;
            font-weight: 700;
        }
        ul{
            a, li{
                display: block;
                height: 35px;
                line-height: 35px;
                padding-left: 20px;
                text-decoration: none;
                color: #111;
                position: relative;
                cursor: pointer;
                &.router-link-active{
                    border-right: 5px solid #6dcdde;
                    background-color: rgb(237, 248, 253);
                    font-weight: 600;
                    color: #6da5de;
                }
                i.link-icon-show {
                    font-size: 13px;
                    position: absolute;
                    right: 10px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
            a {
                &:hover{
                    color: #14a7f3;
                }
            }
        }
    }
    .warper {
        position: absolute;
        top: 0;
        left: 200px;
        right: 0;
        bottom: 0;
        padding: 20px;
        overflow: auto;
    }
}