.pageMain{
    margin: 0 auto;
    text-align: center;
  }
  .pagination {
    margin: 20px 0;
  }
  .pagination li{
    display: inline-block;
    margin:0 5px;
  }
  .pagination li a{
    padding:.5rem 1rem;
    display:inline-block;
    border:1px solid #ddd;
    background:#fff;
    color:#0ba0ef;
    border-radius: 4px;
  }
  .pagination li a:hover{
    background:#eee;
  }
  .pagination li.active a{
    background:#0ba0ef;
    color:#fff;
  }
  div.pageDetail{
    float: left;
    margin: 20px 0;
  }
  div.pageDetail, div.pageDetail .pageDetail-item{
    display: inline-block;
  }
  div.pageDetail .pageDetail-item span{
    padding:.5rem 1rem;
    display:inline-block;
  }
  div.pageDetail .pageDetail-item .toPageSpan{
    padding: .5rem 2px;
  }
  div.pageDetail .pageDetail-item .toWhichPage{
    display:inline-block;
    width: 55px;
    padding:.5rem 1rem;
    text-align: center;
  }
  div.pageDetail .pageDetail-item .surePage{
    display: inline-block;
    padding:.5rem 1rem;
    border:1px solid #ddd;
    background:#fff;
    color:#0ba0ef;
  }
  div.pageDetail .pageDetail-item .surePage:hover{
    background-color: #eee;
  }